# Allwinner H3 quad core 512MB RAM SoC headless
BOARD_NAME="H3-Zero"
BOARDFAMILY="sun8i"
BOOTCONFIG="h3-zero_defconfig"
MODULES="g_serial"
MODULES_BLACKLIST="rtl8xxxu fb_st7789vw"
DEFAULT_OVERLAYS="spi-st7789v_240x135"
DEFAULT_CONSOLE="serial"
SERIALCON="ttyS0,ttyGS0"
# BUILD_DESKTOP="no"
KERNEL_TARGET="legacy,current,edge"
BSPFREEZE="yes"
